# Wishil

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wishill/wishill/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishill/wishill/: AppSignatureHelper.java  MainActivity.java  MySMSBroadcastReceiver.java
app/src/main/java/com/wishill/wishill/activity/: BlogDetails.java  ChangePasswordActivity.java  CollegeDetailsActivity.java  CollegeListActivity.java  ExamCategoryActivity.java  ExamDetailsPage.java  ExamListActivity.java  HomeActivity.java  InternShipDetailsActivity.java  InternShipListActivity.java  JobsLoginActivity.java  JobsRegisterActivity.java  LoginActivity.java  LoginOTPVerification.java  MapsActivity.java  MobileNumberActivity.java  MyFollowersList.java  NormalUserEditProfileActivity.java  NormalUserProfileImageBrowse.java  NoticeDetailsActivity.java  PartnerChangePasswordActivity.java  PartnerLoginActivity.java  ProfileImageCropActivity.java  RecommentationCollegeActivity.java  RegitrationActivity.java  ScholarshipDetailsActivity.java  ScholarshipListActivity.java  SchoolDetails.java  SchoolListActivity.java  SearchActivity.java  SelectCountryActivity.java  ShareAndEarnActivity.java  SmapleActivity.java  SocialMediaActivity.java  SplashActivity.java  StoriesListActivity.java  StudyTourList.java  SubCategoryActivity.java  TCActivity.java  TopRankingActivity.java  (+1 more)
app/src/main/java/com/wishill/wishill/adapter/: AttractiveStudyTourListAdapter.java  BlogsListAdapter.java  CatListAdapter.java  CollegeCourseListAdapter.java  CollegeGalleryListAdapter.java  CollegeListAdapter.java  CollegeVideoListAdapter.java  DialogeListNewAdapter.java  ExamCatListAdapter.java  ExamListAdapter.java  FollowingListAdapter.java  FullCatListAdapter.java  GalleryListAdapter.java  HomeCatListAdapter.java  IndividualDashboardListAdapter.java  InstituteNoticeAdapter.java  IntershipListAdapter.java  MyFollowersListAdapter.java  NotificationListAdapter.java  PartnerEnqListAdapter.java  RecivedEnqListAdapter.java  RecommendedCollegeListAdapter.java  RecommendedCollegeListAdapterSub.java  ScholarshipListAdapter.java  SchoolFeesListAdapter.java  SchoolGalleryListAdapter.java  SchoolListAdapter.java  SearchListAdapter.java  SearchPaertnerCollegeListAdapter.java  SendEnqListAdapter.java  StoriesListAdapter.java  StudyAbroadCatListAdapter.java  StudyAbroadListAdapter.java  StudyAbrodCountryAdapter.java  StudyTourListAdapter.java  TopRankingCollegeListAdapter.java  TopRankingCollegeListAdapterSub.java  TrendingScholarshipsListAdapter.java  WishListListAdapter.java
app/src/main/java/com/wishill/wishill/collegeFragments/: CollegeAboutFragment.java  CollegeContactFragment.java  CollegeFacilitiesFragment.java  CollegeGalleryFragment.java  CollegeNoticesFragment.java  CollegeVideoFragment.java
app/src/main/java/com/wishill/wishill/datamodel/: CityDataModel.java  HomeItemsModel.java
app/src/main/java/com/wishill/wishill/dialogBoxes/: ListDialogeBox.java
app/src/main/java/com/wishill/wishill/jobFragments/: ProviderJobListFragment.java  ProviderNotificationFragment.java  ProviderProfileFragment.java
app/src/main/java/com/wishill/wishill/mainfragments/: CatFragment.java  FavFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: accept.xml  alert_background_white.xml  bg_cat.xml  bg_dialog_background.xml  bg_edit_text.xml  bg_round.xml  bg_round_call.xml  bg_round_gradinet.xml  border_box.xml  button_partner.xml  buttonstyle.xml  buttonstyleblue.xml  buttonstylecurved.xml  buttonstylethree.xml  cancel.xml  close_icon_circle.xml  curved_corner_card_bg.xml  curved_corner_card_bg_small_corner.xml  curved_corner_card_green_bg.xml  curved_corner_card_green_bg_share.xml  curved_corner_light_green.xml  curved_corner_light_orange.xml  curved_corner_orange_stroke.xml  dashboard_item_background.xml  edittext_curved_bg.xml  fbstyle.xml  follow_button.xml  following_button.xml  following_button_gradinet.xml  gmailstyle.xml  google_style.xml  ic_about.xml  ic_add.xml  ic_alert_close.xml  ic_avatar.xml  ic_back.xml  ic_back_arrow.xml  ic_call_gray.xml  ic_cat.xml  ic_cat_new.xml  (+55 more)
app/src/main/res/layout/: activity_add_partner_college.xml  activity_add_partner_scool.xml  activity_add_partner_study_tour.xml  activity_blog_details.xml  activity_change_password.xml  activity_college_details.xml  activity_college_list.xml  activity_common_base.xml  activity_edit_experience.xml  activity_edit_profile.xml  activity_edit_project.xml  activity_edit_school.xml  activity_enq_details.xml  activity_enquery_details.xml  activity_exam_category.xml  activity_exam_details_page.xml  activity_exam_list.xml  activity_flash.xml  activity_home.xml  activity_intern_ship_details.xml  activity_intern_ship_list.xml  activity_job_provider_home.xml  activity_jobs_login.xml  activity_jobs_register.xml  activity_login.xml  activity_login_otpverification.xml  activity_main1.xml  activity_mobile_number.xml  activity_my_followers_list.xml  activity_normal_user_profile_image_browse.xml  activity_notice_details.xml  activity_parnership_otpverification.xml  activity_partner_change_password.xml  activity_partner_edit_profile.xml  activity_partner_enq_list.xml  activity_partner_forgot_password.xml  activity_partner_login.xml  activity_partner_ship_register.xml  activity_partnership_usertype_selection.xml  activity_profile_image_crop.xml  (+161 more)
app/src/main/res/menu/: home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wishill/wishill/: ExampleUnitTest.java
(+292 files in other folders)
