apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.wishill.wishill"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 9
    versionName "1.8"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
  }
  /*signingConfigs {
      release {
          storeFile file('D:\\Android Projects\\Wishill-Main\\Files\\wishill.jks')
          storePassword "Wishill1234"
          keyAlias "Wishill"
          keyPassword "Wishill123"
      }
  }*/


  buildTypes {
    /*release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.release
    }*/
    debug {
//            signingConfig signingConfigs.release
      debuggable true
    }
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation files('libs/YouTubeAndroidPlayerApi.jar')
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
  implementation 'com.google.android.gms:play-services-maps:16.0.0'
  implementation 'com.google.android.gms:play-services-auth:16.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.facebook.android:facebook-login:[4,5)'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation 'com.squareup:otto:1.3.8'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
  implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
  implementation 'com.lyft:scissors:1.1.1'
  implementation 'com.github.davidpizarro:autolabelui:1.0.1'
  implementation 'com.android.installreferrer:installreferrer:1.0'
  implementation 'com.google.android.play:core:1.6.3'
  implementation 'com.github.javiersantos:AppUpdater:2.7'
}
