apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wishill.wishill"
        minSdkVersion 21
        targetSdkVersion 28

        versionCode 15
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    /*signingConfigs {
      release {
          storeFile file('D:\\Android Projects\\Wishill-Main\\Files\\wishill.jks')
          storePassword "Wishill1234"
          keyAlias "Wishill"
          keyPassword "Wishill123"
      }
  }*/


    buildTypes {
        /*release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.release
    }*/
        debug {
//            signingConfig signingConfigs.release
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.lyft:scissors:1.1.1'
    implementation 'com.github.davidpizarro:autolabelui:1.0.1'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.android.play:core:1.6.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation "com.crashlytics.sdk.android:crashlytics:2.8.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.droidninja:filepicker:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.github.barteksc:pdfium-android:1.4.0'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}
