<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.jobs.ResumeUploadActivity"
    tools:showIn="@layout/activity_sub_category">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
        <WebView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/pdfView"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:padding="@dimen/padding_extra_large"
            android:text="Choose Resume"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_below="@id/choose"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="@dimen/padding_extra_large"
            android:text="Upload"
            android:layout_marginTop="@dimen/padding_large"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>