<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.LoginActivity"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_login">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/logo_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/wishill_logo" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_large"
                    android:visibility="visible" />


                <EditText
                    android:id="@+id/edt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_large"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/padding_large" />


                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_large"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/padding_large" />


                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding_large"
                    android:gravity="center"
                    android:text="Forgot your password?"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_large"
                    android:background="@drawable/buttonstyle"
                    android:gravity="center"
                    android:padding="@dimen/padding_extra_large"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />



                <LinearLayout
                    android:id="@+id/button_sign_up_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="New to Wishill?"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="REGISTER"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>