<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.PartnerChangePasswordActivity"
    android:background="@color/white"
    tools:showIn="@layout/activity_partner_change_password">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:text="New Password"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_extra_small" />
        <EditText
            android:id="@+id/edt_pass_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/bg_edit_text"
            android:inputType="textPassword"
            android:padding="@dimen/padding_large"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_small" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:text="Confirm Password"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_extra_small" />


        <EditText
            android:id="@+id/edt_pass_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/bg_edit_text"
            android:inputType="textPassword"
            android:padding="@dimen/padding_large"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_small" />
        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:padding="@dimen/padding_extra_large"
            android:text="Submit"
            android:layout_marginTop="@dimen/padding_large"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>