<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="@dimen/padding_medium"
    android:layout_margin="4dp"
    android:gravity="center"
    android:id="@+id/lnr_dashItem"
    android:background="@drawable/dashboard_item_background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_wifi" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/padding_large" />


</LinearLayout>

