<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/notice_image"
            android:layout_width="150dp"
            android:layout_height="115dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/notice_image"
            android:maxLines="4"
            android:ellipsize="end"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/textPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_text_notice_list"
            android:textColor="@color/gray"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/notice_image"
            android:layout_alignParentBottom="true"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:textSize="12sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
