<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/notice_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wishill_logo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:ellipsize="end"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="@color/textPrimary"
                android:text="title"/>
            <TextView
                android:id="@+id/notice_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="-5dp"
                android:ellipsize="end"
                android:textSize="13sp"
                android:textColor="@color/green"
                android:text="Apple green IT Solutions"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_text_notice_list"
                android:textColor="@color/gray"
                android:layout_marginBottom="3dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:text="time"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
