<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium"
        android:id="@+id/ll_main"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35">



            <!--<android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardViewStyleThree">-->
               <!-- <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">-->
                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        tools:ignore="ContentDescription"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

<!--            </android.support.v7.widget.CardView>-->
            <!--<ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@color/lightGray"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />-->


<!--        </RelativeLayout>-->
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_weight="65"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR 8,275"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:text="Location"
                android:id="@+id/tv_location"
                android:drawableStart="@drawable/ic_location"
                android:textColor="@color/textSecondary"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1995"
                android:id="@+id/tv_year"
                android:textColor="@color/textSecondary"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/lightGray" />

</LinearLayout>


